<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Joy.log</title>
        <meta name="description" content="Joy.log">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/app.css">
    </head>
    <body>
    <template id="joylog-header">
        <!-- Header Template -->
        <style>
            h1 {
                text-align: center;
                border-bottom: 1px solid grey;
                margin: 0px;
                padding: 0px;
                padding-bottom: 0.5em;
            }
        </style>

        <div style="height: 100%; margin: 0px; padding: 0px;">
            <h1 class="h1-center">Joy.log</h1>
        </div>
    </template>

    <template id="joylog-footer">
        <!-- Footer Template -->
        <style>
            /*Google Icons - Lokal*/
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url('MaterialIcons-Regular.ttf') format('truetype');
            }
            .material-icons {
                font-family: 'Material Icons';
                font-size: 100%;
                display: inline-block;
                text-rendering: optimizeLegibility;
                text-align: center;
                color: white;
            }

            .nav-button {
                background-color: transparent;
                border: 1px solid white;
            }
            .nav-button:hover {
                background-color: rgba(68, 118, 251, 0.5);
            }
        </style>

        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; height: 100%;">
            <button class="nav-button"><span class="material-icons">home</span></button>
            <button class="nav-button"><span class="material-icons">edit</span></button>
            <button class="nav-button"><span class="material-icons">calendar_month</span></button>
            <button class="nav-button"><span class="material-icons">dashboard</span></button>
        </div>
    </template>

    <template id="joylog-createentry">
        <!-- Entry Form Template -->

        <style>
            button {
                border: 1px solid rgba(255,255,255,0.5);
                color: white;
            }
            
            textarea {
                background-color: transparent;
                color: white;
            }

            .upload-button {
                display: inline-block;
                background-color: transparent;
                border: 1px solid rgba(68, 118, 251,0.5);
                padding: 10px 10px 10px 10px;
                width: calc(100% - 20px);
                color: white;
                font-weight: bold;
                margin-bottom: 0.2em;
                margin-top: 0.3em;
            }

            .upload-button:hover {
                background-color: rgba(68, 118, 251,0.5);
            }

                        /*Google Icons - Lokal*/
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url('MaterialIcons-Regular.ttf') format('truetype');
            }
            .material-icons {
                font-family: 'Material Icons';
                font-size: 100%;
                display: inline-block;
                text-rendering: optimizeLegibility;
                text-align: center;
                color: white;
            }

            #preview-container {
                margin-bottom: 1em;
            }
        </style>
        <div>
            <form action="http://localhost:8000/submit" method="POST">
                <fieldset>
                    <legend>Datum</legend>
                    <input type="date" id="date" name="date" required />
                </fieldset>

                <fieldset>
                    <legend>Joy.log</legend>
                        <!-- Bild-Upload mit verstecktem Input -->
                        <input type="file" id="file" name="file" accept="image/*" style="display: none;" required />

                        <!-- Stylisierter Button -->
                        <label for="file" class="upload-button">Bild auswählen</label>

                        <!-- Bildvorschau -->
                        <div id="preview-container" style="display: flex; justify-content: center; align-items: center;">
                            <img id="preview" style="max-width: 100%; max-height: 100px; display: none;" />
                        </div>
                    <textarea id="textarea" name="textarea" placeholder="Was gibts?" style="width: 100%; height: 50vh;" required></textarea>
                </fieldset>
            
                <br /><br />
                <button type="reset" style="width: 20vw; height: 5vh; margin-left: 3vw; background-color: lightcoral;"><span class="material-icons">delete</span></button>
                <button type="submit" style="width: 73vw; height: 5vh; background-color: rgba(68, 118, 251, 0.5);"><span class="material-icons">send</span></button>
            
                <br /><br />
            </form>
        </div>

    </template>

    <div class="main-wrapper">
        <joylog-header></joylog-header>
        <div id="content">
            <!-- Content wird hier automatisch eingefügt und ausgetauscht! -->
        </div>
        <joylog-footer></joylog-footer>

    </div>

    


    <script src="assets/app.js"></script>
    </body>
</html>